// Update activity refnum for a driver with selectedSubzone and shipmentGid
export async function sendDriverActivityRefnumUpdate({ driverGid, selectedSubzone, listidValue }) {
  const token = await getStoredToken();
  const refnumValue = `${selectedSubzone}--${listidValue}`;
  console.log("[DEBUG] Activity refnumValue:", refnumValue);
  const xml = buildGenericStatusUpdateXML(driverGid, refnumValue);
  console.log("[DEBUG] Activity XML:\n", xml);

  const res = await fetch(`${HOST}/GC3/glog.integration.servlet.WMServlet`, {
    method: "POST",
    headers: {
      "Authorization": `Basic ${token}`,
      "Content-Type": "application/xml",
    },
    body: xml,
  });

  if (!res.ok) {
    throw new Error(`Failed to post activity refnum update (${res.status})`);
  }

  return true;
}
import { getStoredToken } from "./authService";
import { HOST } from "../utils/constants";
import { buildGenericStatusUpdateXML } from "../utils/xmlBuilders";
